<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%; 
            margin: 0;    
            padding: 0;   
        }

        
        #article{
            min-height: calc(100vh - 150px);
            margin:0;
            padding: 0; 
        }

        .navbar {
            width: 100%;
        }

        .container-fluid {
            width: 100%;
            padding: 0; 
        }

        #footer {
            width: 100%; 
            height: 50px; 
            margin: 0; 
            padding: 0;
            background-color: #343a40; 
            color: white;
            text-align: center;
            line-height: 50px; 
            overflow: hidden;
        }

        #header
        {
            width: 100%;
            margin:0;
            padding:0;
            background-color: white;
        }

        .row {
            margin: 0;
            padding: 0;
        }

        .col-md-9, .col-md-3 {
            padding: 0;
            margin:0;
        }
        
        ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }
    
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }
      
      ol > li {
        float:left;
        width:24.75vw;
        margin-left:1px;
        background-color:#FDD700;
        height:2em;
      }
      
      ol > li:first-child {
        margin-left:0;
      }
      
      ol > li:hover {
        background-color:#EEE;
      }
      
      ol > li:hover > a {
        color:#09C;
      }

      ol > li:hover > ul {
        display:block;
      }
     
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }
      
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }
      
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }
      
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      ol > li > ul > li:hover > a {
        color:#09C;
      }
      
      div > img
      {
        margin-left: 100px;
        width:45vw;
        height: 15vh;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-md-9"><img src="../static/images/baner.png"></div>
            <div class="col-md-3">
              Logowanie
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
            <ol>
                <li><a href="{{ url_for('index') }}">Strona główna</a></li>
                <li>Usługi
                    <ul>
                        <li><a href="{{url_for('fix')}}">Naprawa</a></li>
                        <li><a href="{{url_for('dealership')}}">Komis</a></li>
                        <li><a href="{{url_for('parts')}}">Części</a></li>
                        <li><a href="{{url_for('detailing')}}">Detailing</a></li>
                    </ul>
                </li>
                <li><a href="{{url_for('about')}}">O nas</a></li>
                <li><a href="{{url_for('contact')}}">Kontakt</a></li>
            </ol>
                
        </nav> 
        
        <div class="row" id="article">
            <div class="col-md-9 bg-primary text-white p-3">Zawartość</div>
            <div class="col-md-3 bg-secondary text-white p-3">Reklama</div>
        </div>
        <div class="row" id="footer">
            <div class="col-12">
                Stopka
            </div>
        </div>
    </div>
</body>
</html>