<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%; 
            margin: 0;    
            padding: 0;   
        }

        .menu {
            width: 100%;
            display: flex;
            justify-content: center;
            background: #343a40;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: 0.3s;
        }

        .menu a:hover {
            background: #495057;
        }
        
        #article{
            min-height: calc(100vh - 150px);
            margin:0;
            padding: 0; 
        }

        .navbar {
            width: 100%;
        }

        .container-fluid {
            width: 100%;
            padding: 0; 
        }

        #footer {
            width: 100%; 
            height: 50px; 
            margin: 0; 
            padding: 0;
            background-color: #343a40; 
            color: white;
            text-align: center;
            line-height: 50px; 
            overflow: hidden;
        }

        #header
        {
            width: 100%;
            margin:0;
            padding:0;
        }

         
        .row {
            margin: 0;
            padding: 0;
        }

        
        .col-md-9, .col-md-3 {
            padding: 0;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-md-9 bg-primary text-white p-3">Logo</div>
            <div class="col-md-3 bg-primary text-white p-3 text-end">Logowanie</div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link text-white" href="{url_for('index')}">Strona główna</a>
                    <a class="nav-link text-white" href="{url_for('services')}">Usługi</a>
                    <a class="nav-link text-white" href="{url_for('about')}">O nas</a>
                    <a class="nav-link text-white" href="{url_for('contact')}">Kontakt</a>
                </div>
        </nav>
        
        <div class="row" id="article">
            <div class="col-md-9 bg-primary text-white p-3">Zawartość</div>
            <div class="col-md-3 bg-secondary text-white p-3">Reklama</div>
        </div>
        <div class="row" id="footer">
            <div class="col-12">
                Stopka
            </div>
        </div>
    </div>
</body>
</html>